#openai #gemini #anthropic
USE_LLM=openai
OPENAI_API_KEY='sk-...'
GOOGLE_AI_KEY='...'
ANTHROPIC_API_KEY='sk-...'
# to use Jira issue
JIRA_SERVER="https://domain.atlassian.net"
JIRA_USERNAME="your email"
JIRA_API_TOKEN="your API token"
