#openai #gemini #anthropic #vertexai
USE_LLM=anthropic

# Anthropic
ANTHROPIC_API_KEY='...'
ANTHROPIC_MODEL='claude-3-5-sonnet-20240620'

# openai
#OPENAI_API_KEY='...'
#OPENAI_MODEL='gpt-4o'

# Google GenAI
#GEMINI_API_KEY='...'
#GEMINI_MODEL="gemini-1.5-pro"

# Google Vertex AI
#GCP_PROJECT_ID='...'
#GCP_LOCATION='...'
#GEMINI_MODEL="gemini-1.5-pro"

# to groom an Jira issue
JIRA_SERVER="https://[domain].atlassian.net"
JIRA_USERNAME="your email"
JIRA_API_TOKEN="your API token"

# To use Langtrace for tracing, uncomment below
#LANGTRACE_API_KEY="..."
#LANGTRACE_API_HOST=http://localhost:3000/api/trace